spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port = 8081

spring.messages.basename=messages

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=mail@mail.com
spring.mail.password=
mail.smtps.auth=true

mail.repository.replyTo=mail@mail.com
mail.repository.mailFrom=mail@mai.com