<!doctype html>
<html>
    <head>
        <title>:: Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>

<style>
    h2 {
      font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    p {
      font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
      border-bottom: 1px solid #ccc;
      background-color: 999;
    }

    p:last-child {
      border: none;
    }

    p a {
      text-decoration: none;n
      color: #000;
      display: block;
      width: 200px;

      -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
      -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
      -o-transition: font-size 0.3s ease, background-color 0.3s ease;
      -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
      transition: font-size 0.3s ease, background-color 0.3s ease;
    }

</style>
    </head>
    <body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Bucket</a>
            </div>
            <div class="navbar-header navbar-right">
                <a class="navbar-brand" href="/register"><span class="glyphicon glyphicon-user"></span>Register</a>
            </div>
            <div class="navbar-header navbar-right">
                <a class="navbar-brand" href="/login"><span class="glyphicon glyphicon-log-in"></span>Login</a>
            </div>
        </div>
    </nav>

    <div style="text-align:center">
        <img class="img-responsive" src="img/MainFlow.png"/>
    </div>

    </body>
</html>


<script type="text/javascript" language="JavaScript" >
</script>
